

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"
lang="en" style="">
<head id="Head1"><meta name="description" /><meta name="keywords" /><title>
	RYTHU BIMA
</title>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style type="text/css">
        img.wp-smiley, img.emoji
        {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        
        
        
        body
        {
            background: brown;
        }
        .corners
        {
            background: #ffffff;
            height: 450px;
            margin: 50px auto;
            max-width: 600px;
            line-height: 25px;
            position: relative;
            width: 80%;
            font-family: arial;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            padding-top: 40px;
            -webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
            -moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
            box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
        }
        
        /* Corner Effect */
        .corners:after, .corners:before
        {
            background: #e6e6e6;
            content: '';
            height: 50px;
            position: absolute;
            top: -25px;
            width: 100px;
            -webkit-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
            -moz-box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
            box-shadow: 0 5px 10px -7px hsla(0,0%,0%,.5);
        }
        .corners:after
        {
            left: -50px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .corners:before
        {
            right: -50px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
    
    <link href="CSS/theme-my-login.css" rel="stylesheet" type="text/css" /><link href="CSS/styles.css" rel="stylesheet" type="text/css" /><link href="CSS/style.css" rel="stylesheet" type="text/css" /><link href="CSS/securimage-wp.css" rel="stylesheet" type="text/css" /><link href="CSS/base.css" rel="stylesheet" type="text/css" /><link href="CSS/extra.css" rel="stylesheet" type="text/css" /><link href="CSS/font-awesome.css" rel="stylesheet" type="text/css" /><link href="CSS/securimage-wp.css" rel="stylesheet" type="text/css" /><link href="CSS/sliderhelper.css" rel="stylesheet" type="text/css" /><link href="CSS/js_composer.css" rel="stylesheet" type="text/css" /><link href="CSS/list-style.css" rel="stylesheet" type="text/css" /><link href="CSS/component-helper.css" rel="stylesheet" type="text/css" />
    
    <script src="JS/securimage-wp.js" type="text/javascript"></script>
    <script src="JS/jquery-migrate.js" type="text/javascript"></script>
    <script src="JS/themed-profiles.js" type="text/javascript"></script>
    <script src="JS/external.js" type="text/javascript"></script>
    <script src="JS/easyResponsiveTabs.js" type="text/javascript"></script>
    <noscript>
        <style>
            #topBar #accessibility ul li .goiSearch, #topBar1 #accessibility ul li .goiSearch
            {
                visibility: visible;
            }
            #topBar #accessibility ul li .socialIcons ul, #topBar1 #accessibility ul li .socialIcons ul
            {
                background: #fff !important;
            }
            #topBar #accessibility ul li .goiSearch, #topBar1 #accessibility ul li .goiSearch
            {
                right: 0;
                left: inherit;
            }
            .nav li a:focus > ul
            {
                left: 0;
                opacity: 0.99;
            }
            a:focus, button:focus, .carasoleflex-wrap .flexslider .slides > li a:focus, .flexslider .slides > li a:focus
            {
                outline: 3px solid #ff8c00 !important;
            }
            .flexslider .slides > li
            {
                display: block;
            }
            .nav li.active > a, .nav li > a:hover, .nav li > a:focus, .nav ul li a:hover, .mva7-thc-activetheme-district-theme-13 .nav li:hover > a, .mva7-thc-activetheme-district-theme-13 .nav li.active > a, .home-13 .nav li:hover > a, .home-13 .nav li.active > a
            {
                color: #ffffff;
            }
            .nav li:hover > a
            {
                border-top: none;
                color: #ffffff;
            }
            .nav li.active > a
            {
                border: 0;
            }
            .nav ul
            {
                opacity: 1;
                left: 0;
                position: static !important;
                width: auto;
                border: 0;
            }
            .nav li
            {
                position: static !important;
                display: block;
                float: none;
                border: 0 !important;
            }
            .nav li > a
            {
                float: none;
                display: block;
                background-color: rgba(146,38,4,0.75) !important;
                color: #ffffff;
                margin: 0;
                padding: 12px 20px !important;
                border-radius: 0;
                border-bottom: 1px solid #ffffff !important;
                position: static !important;
                border-top: 0;
                font-size: 14px !important;
            }
            .nav ul.sub-menu li > a
            {
                background-color: rgba(146,38,4,1);
                font-size: 12px !important;
            }
            ul li .socialIcons
            {
                visibility: visible !important;
            }
            .mva7-thc-activetheme-district-theme .nav li > a, .mva7-thc-activetheme-district-theme .nav li.active > a
            {
                background-color: #9e6b22 !important;
            }
            .mva7-thc-activetheme-district-theme .nav ul.sub-menu li > a
            {
                background-color: #f3b45b !important;
            }
            
            .mva7-thc-activetheme-district-theme-2 .menuWrapper, .mva7-thc-activetheme-district-theme-6 .menuWrapper, .mva7-thc-activetheme-district-theme-7 .menuWrapper, .mva7-thc-activetheme-district-theme-8 .menuWrapper, .mva7-thc-activetheme-district-theme-9 .menuWrapper, .mva7-thc-activetheme-district-theme-10 .menuWrapper, .mva7-thc-activetheme-district-theme-11 .menuWrapper, .mva7-thc-activetheme-district-theme-13 .menuWrapper, .mva7-thc-activetheme-district-theme-14 .menuWrapper, .mva7-thc-activetheme-district-theme-15 .menuWrapper
            {
                background-color: #ffffff;
            }
            
            .mva7-thc-activetheme-district-theme-2 .nav li > a, .mva7-thc-activetheme-district-theme-2 .nav li.active > a
            {
                background-color: rgba(63,77,184,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-2 .nav ul.sub-menu li > a
            {
                background-color: rgba(63,77,184,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-3 .nav li > a, .mva7-thc-activetheme-district-theme-3 .nav li.active > a, .mva7-thc-activetheme-district-theme-5 .nav li > a, .mva7-thc-activetheme-district-theme-5 .nav li.active > a
            {
                background-color: rgba(212,60,60,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-3 .nav ul.sub-menu li > a, .mva7-thc-activetheme-district-theme-5 .nav ul.sub-menu li > a
            {
                background-color: rgba(212,60,60,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-4 .nav li > a, .mva7-thc-activetheme-district-theme-4 .nav li.active > a
            {
                background-color: rgba(184,48,88,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-4 .nav ul.sub-menu li > a
            {
                background-color: rgba(184,48,88,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-6 .nav li > a, .mva7-thc-activetheme-district-theme-6 .nav li.active > a
            {
                background-color: rgba(16,91,122,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-6 .nav ul.sub-menu li > a
            {
                background-color: rgba(16,91,122,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-7 .nav li > a, .mva7-thc-activetheme-district-theme-7 .nav li.active > a
            {
                background-color: rgba(2,20,80,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-7 .nav ul.sub-menu li > a
            {
                background-color: rgba(2,20,80,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-8 .nav li > a, .mva7-thc-activetheme-district-theme-8 .nav li.active > a
            {
                background-color: rgba(0,144,145,0.65) !important;
            }
            .mva7-thc-activetheme-district-theme-8 .nav ul.sub-menu li > a
            {
                background-color: rgba(0,144,145,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-9 .nav li > a, .mva7-thc-activetheme-district-theme-9 .nav li.active > a
            {
                background-color: rgba(60,125,20,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-9 .nav ul.sub-menu li > a
            {
                background-color: rgba(60,125,20,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-10 .nav li > a, .mva7-thc-activetheme-district-theme-10 .nav li.active > a
            {
                background-color: rgba(233,13,65,0.70) !important;
            }
            .mva7-thc-activetheme-district-theme-10 .nav ul.sub-menu li > a
            {
                background-color: rgba(233,13,65,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-11 .nav li > a, .mva7-thc-activetheme-district-theme-11 .nav li.active > a
            {
                background-color: rgba(104,57,127,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-11 .nav ul.sub-menu li > a
            {
                background-color: rgba(104,57,127,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-13 .nav li > a, .mva7-thc-activetheme-district-theme-13 .nav li.active > a
            {
                background-color: rgba(0,0,0,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-13 .nav ul.sub-menu li > a
            {
                background-color: rgba(0,0,0,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-14 .nav li > a, .mva7-thc-activetheme-district-theme-14 .nav li.active > a
            {
                background-color: rgba(0,120,175,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-14 .nav ul.sub-menu li > a
            {
                background-color: rgba(0,120,175,1) !important;
            }
            
            .mva7-thc-activetheme-district-theme-15 .nav li > a, .mva7-thc-activetheme-district-theme-15 .nav li.active > a
            {
                background-color: rgba(150,86,104,0.75) !important;
            }
            .mva7-thc-activetheme-district-theme-15 .nav ul.sub-menu li > a
            {
                background-color: rgba(150,86,104,1) !important;
            }
        </style>
    </noscript>
    <style data-type="vc_shortcodes-custom-css">
        .blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: Red;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color:transparent;  }
    100%{   color: #000;    }
}
        .vc_custom_1499859161112
        {
            background-color: #f5f2f2 !important;
        }
        .vc_custom_1499854727086
        {
            padding-top: 20px !important;
        }
        .vc_custom_1499854684238
        {
            background-color: #100e32 !important;
        }
        .vc_custom_1510567125744
        {
            background-color: #ffffff !important;
        }
        .vc_custom_1498709985092
        {
            margin-left: 15px !important;
        }
        .vc_custom_1499857089227
        {
            padding-top: 0px !important;
        }
    </style>
    <noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible
            {
                opacity: 1;
            }
        </style>
    </noscript>
</head>
<body class="home page-template-default page page-id-2609 mva7-thc-activetheme-district-theme lang-en wpb-js-composer js-comp-ver-5.4.4 vc_responsive js"
    style="font-size: 14px;">
    <form name="form1" method="post" action="./Default_LIC1.aspx" id="form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ZMkXNAb0bU/qYAXRXNq2To3lSw+8HEznzySkVFeXaACuD76U6B1VZgWsr24YWtTMTCYXoF/vjUKyjRnSIbWFDjOX7CuLwr0kRbhepZni9vPPcXQuSVHNCi69u4FK7zl+8g9h+ibmKRh+n/KEyPeiHv2J+oSytTlItrYmAf5/TwalN8l4zKmwy2EfU1aLgreK6O7NGWcUnkwyqYINvFO3sH5RSqLh3or6OcJm5ZimXrfMH93s0/2Kd6j3iOMawF37PGeeXYGuCUXRufesKCXphCAwuG/K/qEqBu7NVUJoXYMN7FbNX8xx9HeOjgGyc7zvShuy4FPYvuEcuwOsg3hZf98KVzqLG6+IWO81kChG2LJD3udjGNly/ii7fU4JbxqMzRoyX5R1CGb8OJaBzfBbFdiE5QblkDwftdXkA5S2uQUjR7xYTGljmgyTetpLYy6Q1+DvQFwk9yb22+gFjsJ17xVoou+YrI8kBStW4GYnFzPpEW1oIUmfDMyIgLHNUS/91lzIp6+Q1OiVc6uGlnhCX3LoB0ivp5FV3/nKodkLzFpJzJpLhi6xrvB+HSM17U+rR4lcZZLjdC6RNS3XgntPQxBJQlspEEXZqu3+t+Jb0g9cDRsBea9zAhr04IEzXiPfbyrrt4ys3SuZafMo5jv/yov5p7I89dzxe59/E3fX2VkQLaxFGj4XKEQhTJS8TGp0kRU0jwQ/h64xzNvPyTc0yNrDEQHjswouY9iawVWdnYJnhDd9KBnTM/bs9Qy1dvgmqUzoQ7mBfjhD4GICyuSsTPzWr8W5ByVReYFIBybo7hbb9ALjoNt5smYGBScyd89qpRWFq0GOiAkYy/RyuwSyVMK6UE0g7Sysz8Qh/RgoEwVuI4xzVEuKoBTQTfMq+YJKmxGYXa1PKHpU/GxMby6LZEBWPTqp9naP5oP9F1QGxaHEJTTkkiIuQjsBVyfYR2K7do5YuVbK7JrKOY3nPnemNKb1KDodWHb9xFRenAfiy7Y004eMJM+uzdsLAwv2zCvJxUyNsnMQRRHMdO9e7VvVsmadCkTXyBbgdOf3GvTb4uS38o2PNbogypaN1ZO6nPdsstV0kaf6qPPp/PbxR8EjPMPeyx3maR2cGv02y/Vzp/MD/AlURNaPQOecc44cWliAbe4y/onPTJ0hLCs6k66Pqtt15ctKdzfSOVm6XPut0/8R4C7tXLqRiwGoO3q74CuSnbDgz0n6mbl7CvxH84OFb1pCEle5lHLjZVlewTz2OVY0LHajjXoJF7kPDGaXSLGsBACW8lLWlLPWKBjfy5Kuiho+3pL4RhMu1aJ3aUW0l1JV+wsRWogqUXhVMiT9B6JI6X9YabKtkdJOkzLXcHJDVgwT/Dd/YQH+uUWjJ4pzGU5w4SQTKgJb2To1RHp6Odt9zB1wv3ga6jUyOmFC8kXFUObLxyf4WBXwQIGyPFEALPNsa+2MOKhndxTpNVlX30+/XXFbcvMOynbF0bVlX9uAon2cZ8pe34wiRFdp2VSlymZNLXY7yZbCK9V1ttYNAC1sN4F9g+wJWZ8gKKvcRUdyx2wwwpK7qPMSMARBpAulDVcXnI7mM1mcp13ky3C4bOQRNRk8ecAdyEotsowKpvLDj6LlxRKokbEWP5vNiIGCGusZSr12+xbEhtDkmklNTzzk/HKzElMWLhCKHf/lFDkSHfzzY1BtL5rLIfSeyIrLv9TzpHgBFBP3TcDOi7meXDFNxOxEO3RI9bRtEAUts++6noii1C78aXwSgrJl0fQA3p9uQdn7rIA1CcE8bkkUdpcHcY/GUHhfmjVTZ6l5XwsSFdnAqRA89XUtm97x7MbZc3QBSkEWFtJUBdkcUfdT2A1dT8Px6tVrHLnRq/fC7Tb6vyS5sebmeutqqYoPEL+yd+eKISiip92+ZwdX5HOXu85Oclf6Gaw3/RFTS4aoDOKKkM6gnc/1yNDAbs/zKOzGdGtksHPvgolxu0AXqP+wuzpLo4XWvoLmRbEHeSZKBbKCsm05CSHtqGgYnfbWUfLuJ29OK/0cMX1CYosfXT7lvCVf9rvFcv4gVcutHCM9wUYI74aZ8eBKpK2upqRNwLrR2aHfpT2aRfE/mYqWIZmK/kCNZmRdFwRYkyMQrPcwmMZtuOTI4LHFMnc41ZFp+e9U1gboQDoSzrjf1y1LCjKnQqaXYEC9YqNcfzdutfbvkyHKtcqaOXPeV7A4gIjZCwn3jyCrttNCiX1yjepq0lyiRzKkPYH4Aa0HRs8lOqvfCLsu2P9bazESRLmvLqvSniFldnUgIxSdbgKA2kDxS43Cd7awV7pS1iOvUIaNhgiPODl7KAKCGwOmgHNWQa8eJV6jvB/Y2WW1maCxnADlTVBukmRNzZikAddOod0u/VbTqASZElNjdaEBjHR8w/YUFykiVQ+1h20hfCJQhWflkvlixnpwTVCkDDbUv6mfw5TwPC4s8269kRmXqczy580S2L9oGDoYKzT/1r1jAQhl2/uZJjUYonQrZj4RSeB6oyZ2vyKagW/MD2EQKj3wR7aBR6F44Dzw3fFLfJHkZCmmPu4HTrfyefOMXRnkPfvZ2sdN9PMfwAdd2wkNuaNqbl55ecPDZZrGtfbcokin+QCutRw2BJRrHv9a3/8OfG/Ugso9e1TQ2BnYyCVMImn88Q/sOe5q3E0qASzWLjIBdQu4u/XpSnSSGETbqKnZ69vbOhrAzdutbXS7r88CAsRJnSsrk6s41Wb+OjXz8t2I8r6WEManXLACbPLHSxwtxny+fzE2H+Lb0dkPRZHWTnxvSbt01QNXvPWFzB3q0OubDUqS0gw9e6dBBVfwO2sb61H9jJe9xPLN+9G1ykihogNlXg/6gECX2ppWmF0lWNIMzJgCefrvZn1YGo6j358KZURuoUOxan4JJmc4haun2iEJ+wDPMMrTQWc9b3Slc1JYSyseffYgrDDcT6f1ucdZjh9ECLMbdUFMqirFd7odwzkQDjSkg2bT+xrL5CzBmHXvudiPnVTEku91Az35q4ihQYe9eVNIrF6M+wyUKs4hys2txA7hwHoM1FSn+a9Qu12RHmVbXzm4l+xeY6+WYT5wPDhT0wOAtm/LmPaFjUiBRyTZAtnobkC+8PItso630GuakRwu5amnZ3fF7xGBH9Cp7BoavK46c2ndJFBaZuLMHlddkyZ9ecTZPrSQkPbzPWVrGWVNBIgzFJg2EY6LBRKqOZFyMWTwgagTNEd+EoYIIyiJaSjZeYXdzuq2iCCLD1dtl1/Y6rAquTbP2A+QfQPVDcSPyv2/ECurZy8tl3Esarn/9OWGeJTrGiYlbY0bmEjRnf3i7ILaO4CWfDg1dOlp3moz4937WOikskpVySXaEwPUPJx4SwrFJ3UPciWgZE4wblo3ijfbBYt5cV+6S3Ip/G7qnXKXDWRzr+tzF6Z59EqzMGQDRfpm8tnYawXV3/kvNxYsAdxL9AfaSCJGhQSMjCOlaRiuQV0LTcC6LVkb0TMTBoHxBHcIyr1CI1Ez4J6SvyNORRoID8wOPfBPkDvW5CxGHLVKCPJt+Pz+mAs/nW9BoiBj+DkbDna4KZrwvwd346kNOMwHGww6tLePrlhRiYmtY615dF9Iug==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3D8DA70A" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="R6S6hqZ+x/JevHMRiQ+KTkgm76rlwyExZ/E1bbzFpxnIPY7HmkOB0paCkrxtwSbQrZOAbZPX6DtE1ZxAfjg3rGgSKY89PCCqJFN+280fmULJnVcHxBov1/qjuhlZQHnZZZYeuflTX98snuqRA7YkphuWbHsxfEhVlV/CyeanOyMg2NEkLIG308pMhMSpiU/ItdMadpj8RtPfQWREEpdD6VRkvSt187K1qIGV3tqk4Mb5OYHIkGIObkriyb24FlwH3uTR3jie2UYi4VPEgbSgyg==" />
</div>
    <header>
        <div id="topBar" class="wrapper">
            <div class="container">
                <div class="push-left">
                    <div class="govBranding">
                        <ul>
                            <li><a href="" lang="te"><strong>రైతు బీమా </strong></a></li>
                            <li><a href="#" title="External site that opens in a new window" target="_blank">GOVERNMENT
                                OF TELANGANA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="push-right">
                    <div id="accessibility">
                        <ul id="accessibilityMenu">
                            <li><a href="#SkipContent" class="skip-to-content" title="Skip to main content"><span
                                class="icon-skip-to-main responsive-show"></span><b class="responsive-hide">SKIP TO
                                    MAIN CONTENT</b></a></li>
                            <li>
                                <div class="textSizing">
                                    <ul>
                                        <li><a href="#" title="Font Size Increase"><span aria-hidden="true">A+</span></a></li>
                                        <li><a href="#" title="Normal Font"><span aria-hidden="true">A</span></a></li>
                                        <li><a href="#" title="Font Size Decrease"><span aria-hidden="true">A-</span></a></li>
                                        <li class="highContrast dark"><a href="#" title="Change Contrast"><span aria-hidden="true">
                                            A</span></a></li>
                                        <li class="highContrast light"><a href="#" title="Change Contrast"><span aria-hidden="true">
                                            A</span></a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#" class="change-language">English</a>
                                <div class="socialIcons select-lang">
                                    <ul>
                                        <li class="lang-item lang-item-2 lang-item-en lang-item-first current-lang"><a hreflang="en-US"
                                            href="" lang="en-US">English</a></li>
                                        <li class="lang-item lang-item-183 lang-item-te"><a hreflang="te" href="" lang="te">
                                            తెలుగు</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper header-wrapper">
            <div class="container header-container">
                <div class="logo">
                    <a href="" aria-label="Home" class="emblem" rel="home">
                        <img class="site_logo" id="logo" src="images/Telangana-LOGO.png" alt="Telangana Logo"
                            height="120">
                    </a><a href="" rel="home">
                        <h1 class="site_name_english center">
                            Rythu BIMA
                        </h1>
                        <strong style="color: Green">Farmer's Insurance</strong> </a>
                </div>
               
                <div class="header-right clearfix">
                   
                </div>
            </div>
        </div>
        <div  style="max-height: 497px; border:1px solid black;">            
            <div class="container">
                <nav class="menu">
                    <ul id="menu-header-en" class="nav clearfix" role="menubar" aria-hidden="false">
                        <li id="menu-item-2658" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-2658 active "
                            role="menuitem"><a href="Default.aspx">Home</a></li>
                       
                        <li id="menu-item-213479" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"
                            role="menuitem" aria-haspopup="true"><a href="#">Contacts</a>
                            <ul>
                                <li><a href="DNOS.aspx">District Nodal Officer</a> </li>
                            </ul>
                        </li>
                        <li id="menu-item-2466" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2466 has-sub"
                            role="menuitem" aria-haspopup="true"><a href="#">Circulars</a>
                            <ul>
                                <li><a href="Circulars_List.aspx">Circulars</a> </li>
                            </ul>
                        </li>
                        <li id="menu-item-2494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"
                            role="menuitem"><a href="#">Photo Gallery</a>
                            <ul>
                                <li><a href="Events_List.aspx">Events</a> </li>
                            </ul>
                        </li>
                        <li id="Li1" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2494"
                            role="menuitem"><a href="RDLCReports/MobileAPK/RythuBandhu.apk" title="GO">Download
                                Mobile App </a></li>
                        

                             <li id="menu-item-3500" 
                            role="menuitem" aria-haspopup="true"><a href="Login.aspx">Department Login</a></li>
                            <li id="menu-item-3501" 
                            role="menuitem" aria-haspopup="true"><a href="Contactus.aspx">Contact Us</a></li>
                           
                       
                    </ul>
                </nav>
            </div>
        </div>
        <div class="clearfix">
        </div>
    </header>
    <div class="wrapper bodyWrapper no_padding">
        <div class="container ">
            <div id="SkipContent" tabindex="-1">
            </div>
            <div class="row">
                <div class="col-12">
                    <article id="post-2609" class="post-2609 page type-page status-publish hentry">
                        <div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true"
                            class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative;
                            left: -32.3px; box-sizing: border-box; width: 1349px;">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div id="slide" class="home-slider full-cntrl-center-caption-bottom nav-white  flexslider ">
                                            <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                                <ul class="slides" style="width: 2400%; transition-duration: 0.6s; transform: translate3d(-6745px, 0px, 0px);">
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110353.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/1.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110294.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/2.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110283.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/3.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110235.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/4.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="flex-active-slide">
                                                        <img src="JS/2017110237.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/5.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110296.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/7.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                    <li style="width: 1349px; float: left; display: block;" class="">
                                                        <img src="JS/2017110296.jpg" class="attachment-slider-size size-slider-size wp-post-image"
                                                            alt="" srcset="images/slider/8.png" sizes="(max-width: 1800px) 100vw, 1800px"
                                                            draggable="false" width="1800" height="450">
                                                    </li>
                                                </ul>
                                            </div>
                                            <ol class="flex-control-nav flex-control-paging">
                                                <li><a class="">1</a></li><li><a class="">2</a></li><li><a class="">3</a></li><li><a
                                                    class="">4</a></li><li><a class="flex-active">5</a></li><li><a class="">6</a></li><li>
                                                        <a class="">7</a></li><li><a class="">8</a></li><li><a class="">9</a></li><li><a
                                                            class="">10</a></li></ol>
                                            <ul class="flex-direction-nav">
                                                <li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">
                                                    Next</a></li></ul>
                                            <div class="flex-pauseplay">
                                                <a href="javascript:void(0)" class="flex-pause">Pause</a></div>
                                        </div>
                                        <script>
                                            jQuery(document).ready(function ($) {
                                                // Slider
                                                $('.home-slider').flexslider({
                                                    animation: "slide",
                                                    directionNav: true,
                                                    prevText: "Previous",
                                                    nextText: "Next",
                                                    pausePlay: true,
                                                    pauseText: "Pause",
                                                    playText: "Play",
                                                    controlNav: true,
                                                    start: function () {
                                                        $('.flexslider').resize();
                                                    }

                                                });
                                            });

                                        </script>
                                        <div class="wrapper" id="skipCont">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix " style="align: right">
                        </div>
                        <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1499859161112 vc_row-has-fill vc_row-o-equal-height vc_row-flex"
                            style="position: relative; left: -32.3px; box-sizing: border-box; width: 1349px;
                            padding-left: 32.3px; padding-right: 32.7px;">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  vc_custom_1510567125744 about-district">
                                            <div class="wpb_wrapper">
                                                <div class="aboutDictict">
                                                    <h3>
                                                        RYTHU BIMA
                                                    </h3>
                                                    <p style="text-align: justify;">
                                                        <span>Agriculture in Telangana State is characterized by poor productivity and production owing to frequent occurrence of droughts, lesser technological penetration and poor investment capacity of the famers, resulting in lower levels of income and social security to the farmers. The majority of the farmers are small, marginal and resource poor, dependent solely on farming for their livelihood.<o:p></o:p></span></p>
                                                    <p style="text-align: justify;">
                                                        <span>Keeping this in view, in order to ensure the economic and social security to the farmers, the Government of Telangana has conceptualized and implementing an innovative scheme named as Farmers Group Life Insurance Scheme (Rythu Bima) in addition to other initiatives in agriculture sector. This scheme is first of its kind and unique in the country as it is implemented based on farmer-wise online land data base through Information Technology and Online Portals and MIS that are being used by all the outreach officers for effective and efficient implementation.<o:p></o:p></span></p>
                                                     <p style="text-align: justify;">
                                                        <span>The main objective of the  Farmers Group Life Insurance Scheme (Rythu Bima), is to provide financial relief and social security to the family members/ dependents, in case of loss of farmer’s life due to any reason. In the event of the loss of the farmer life, their families are facing severe financial problems even for their day-to-day needs. The farmers Group Life Insurance Scheme ensures financial security and relief to the bereaved members of the farmer’s family. Farmers in the age group of 18 to 59 years are eligible for enroll under the scheme. The entire premium is paid by the government to the Life Insurance Corporation of India (Largest public sector PSU for Insurance in India).In the event of the death of the enrolled farmer due to any cause including natural death, the insured amount of 5.00 Lakhs INR (Approx. USD 6928) is deposited into the designated nominee account within (10) days. This scheme has a tremendous impact on the lives of the bereaved families and helping their livelihoods, since most of them are resource poor small farmers and belong to weaker sections of the society.<o:p></o:p></span></p>  
                                                 <p style="text-align: justify;">
                                                        <span>This scheme has been implemented through the Information Technology with development of Online Portals and MIS developed by National Informatics Centre (NIC). The uniqueness of this scheme is that, the nominee is not required to approach any office for the settlement of claim amount. The outreach officers at village level collects data from revenue department in the event of loss of life of any farmer and submitted to the LIC on behalf of designated nominee of the farmer. The claimed amount would be transferred through RTGS into nominees account.<o:p></o:p></span></p>  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element  vc_custom_1510567125744 about-district">
                                            <div class="wpb_wrapper">
                                                <div class="aboutDictict">
                                                    <h3>
                                                        Notifications</h3>
                                                    <br />
                                                    <marquee id="ml" style="text-align: left" direction="up" width="600px" height="300px"
                                                        scrolldelay="70" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();">
                                                          
                                                         
                                                            
                                                                 <br />
                                                                    <a id="Repeater1_ctl00_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl00$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> G.O. Rt No. 231 Guidelines for Implementation of Agriculture Investment Support Scheme Rythu Bandhu in Telangana State</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl01_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl01$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> Claim Form Download</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl02_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl02$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> 
6377-Lr to Dist Collectors 08.10.2018</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl03_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl03$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> Bank Details Collection Form</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl04_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl04$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> 6377- Lr to District Collectors 14.10.2018</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl05_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl05$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> Draft declaration for Aadhar Authentication</a>
                                                                
                                                                 <br />
                                                                    <a id="Repeater1_ctl06_LinkButton1" href="javascript:__doPostBack(&#39;Repeater1$ctl06$LinkButton1&#39;,&#39;&#39;)" style="color:Blue;"><span class="blinking">New</span> Give it up proforma</a>
                                                                
                                                               
                                                        
                                                        
                                                              
                                                     </marquee>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6" style="visibility:hidden;">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="vc_tta-container" data-vc-action="collapse">
                                            <div class="vc_general vc_tta vc_tta-tabs vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-spacing-1 hor-hometab1 vc_tta-tabs-position-top vc_tta-controls-align-left hor-hometab1">
                                                <div class="vc_tta-panels-container">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="gen-list no-border no-bg padding-0 border-radius-none big-icon-list   medium-font ">
                                                                <ul>
                                                                    <li class="  "><a href="HomeDashBoard.aspx?T=D" style=""><span class="list-icon pink-bg icon-group-fill border-radius-none">
                                                                    </span>
                                                                        <div class="list-text pink-color">
                                                                            <span>
                                                                                32 </span>
                                                                            Districts
                                                                        </div>
                                                                    </a></li>
                                                                    <li class="  "><a href="HomeDashBoard.aspx?T=DV" style=""><span class="list-icon blue-bg icon-group-fill border-radius-none">
                                                                    </span>
                                                                        <div class="list-text blue-color">
                                                                            <span>
                                                                                108</span>Divisions
                                                                        </div>
                                                                    </a></li>
                                                                    <li class="  "><a href="HomeDashBoard.aspx?T=M" style=""><span class="list-icon red-bg icon-police-station border-radius-none">
                                                                    </span>
                                                                        <div class="list-text red-color">
                                                                            <span>
                                                                                568</span>Mandals
                                                                        </div>
                                                                    </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container vc_col-sm-6" style="visibility:hidden;">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="vc_tta-container" data-vc-action="collapse">
                                            <div class="vc_general vc_tta vc_tta-tabs vc_tta-color-grey vc_tta-style-classic vc_tta-shape-rounded vc_tta-spacing-1 hor-hometab1 vc_tta-tabs-position-top vc_tta-controls-align-left hor-hometab1">
                                                <div class="vc_tta-panels-container">
                                                    <div class="vc_column-inner ">
                                                        <div class="wpb_wrapper">
                                                            <div class="gen-list no-border no-bg padding-0 border-radius-none big-icon-list   medium-font ">
                                                                <ul>
                                                                    <li class="  "><a href="HomeDashBoard.aspx?T=C" style=""><span class="list-icon orange-bg icon-municipal border-radius-none">
                                                                    </span>
                                                                        <div class="list-text orange-color">
                                                                            <span>
                                                                                2245</span>Clusters
                                                                        </div>
                                                                    </a></li>
                                                                    <li class="  "><a href="HomeDashBoard.aspx?T=V" style=""><span class="list-icon green-bg icon-home border-radius-none">
                                                                    </span>
                                                                        <div class="list-text green-color">
                                                                            <span>
                                                                                10874</span>Villages
                                                                        </div>
                                                                    </a></li>
                                                                    <li class="  "><a href="" style=""><span class="list-icon gray-bg icon-home border-radius-none">
                                                                    </span>
                                                                        <div class="list-text gray-color">
                                                                            <span>
                                                                                5715870</span>Farmers
                                                                        </div>
                                                                    </a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="vc_row-full-width vc_clearfix">
                        </div>
                        <div class="vc_row wpb_row vc_row-fluid row-heading-margin vc_custom_1499854727086">
                            <div class="wpb_column vc_column_container vc_col-sm-10" style="visibility:hidden;">
                                <script type='text/javascript'>
                    google.load('visualization', '1', {packages: ['corechart']}); </script>
                    
                    <script type='text/javascript'>
                   
                    function drawChart() {       
                    var data = google.visualization.arrayToDataTable([
                    ['EmployeeCount', ''],['ADILABAD',95817],['BHADRADRI KOTHAGUDEM',84858],['JAGTIAL',121629],['JANGOAN',96841],['JAYASHANKAR BHUPALPALLI',66030],['JOGULAMBA GADWAL',94614],['KAMAREDDY',157085],['KARIMNAGAR',106485],['KHAMMAM',186579],['KUMURAM BHEEM (ASIFABAD)',65653],['MAHABUBABAD',113976],['MAHABUBNAGAR',114424],['MANCHERIAL',80243],['MEDAK',131032],['MEDCHAL-MALKAJIGIRI',16224],['Mulug',38943],['NAGARKURNOOL',160873],['NALGONDA',255196],['Narayanpet',94518],['NIRMAL',103555],['NIZAMABAD',153924],['PEDDAPALLI',80542],['RAJANNA SIRCILLA',70639],['RANGAREDDY',162615],['SANGAREDDY',170535],['SIDDIPET',161655],['SURYAPET',145545],['VIKARABAD',120493],['WANAPARTHY',94615],['WARANGAL (URBAN)',59167],['WARANGAL RURAL',117566],['YADADRI BHUVANAGIRI',108968]]); var options = {   
                                    title: 'District Wise Farmers Enrolled under Rythubima',is3D: true,legend: {position: 'none'} , hAxis : { textStyle : {fontSize: 10 , bold:true} , scaleType:'log' } }; var chart = new google.visualization.ColumnChart(document.getElementById('Div_DistFData'));        
                            chart.draw(data, options);      
                            }  
                        google.setOnLoadCallback(drawChart);
                         </script>
                                <div id="Div_DistFData" style="width: 1190px; height: 350px; font-size: 2px;">
                                </div>
                            </div>
                            <div class="col-12 textRight">
                                <h2>
                                    You are Visitor No.:
                                    <span id="lblhitcount" style="color:Red;font-size:Large;">212,24,863</span></h2>
                            </div>
                        </div>
                </div>
                <div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1499854684238 vc_row-has-fill"
                    style="position: relative; left: -32.3px; box-sizing: border-box; width: 1349px;
                    padding-left: 32.3px; padding-right: 32.7px;">
                    <div class="wpb_column vc_column_container vc_col-sm-6 text-center">
                        
                    </div>
                    
                </div>
                <div class="vc_row-full-width vc_clearfix">
                </div>
                
                <div class="vc_row-full-width vc_clearfix">
                </div>
                </article>
                <!-- end of the loop -->
            </div>
        </div>
    </div>
    </div>
    <footer id="footer" class="footer-home">
        <div class="container">
            <div class="copyRights">
                <div class="copyRightsText">
                    <img src="images/nicLogo.png" alt="National Informatics Centre" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Designed and Developed by National Informatics Centre,Telangana,Hyderbad,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Ministry of Electronics & Information Technology, Government of India
                </div>
            </div>
        </div>
        <a href="javascript:void(0)" class="cd-top" title="Go to Top"><i class="fa fa-angle-up"
            aria-hidden="true"></i></a>
    </footer>
    <script src="JS/common.js" type="text/javascript"></script>
    <script src="JS/core.js"></script>
    <script src="JS/jquery_003.js"></script>
    <script src="JS/easyResponsiveTabs.js"></script>
    <script src="JS/jquery_002.js"></script>
    <script src="JS/style.js"></script>
    <script src="JS/menu.js"></script>
    <script src="JS/table.js"></script>
    <script src="JS/custom.js"></script>
    <script src="JS/extra.js"></script>
    <script src="JS/wp-embed.js"></script>
    <script src="JS/js_composer_front.js"></script>
    <script src="JS/jquery.js"></script>
    <script src="JS/vc-accordion.js"></script>
    <script src="JS/vc-tta-autoplay.js"></script>
    <script src="JS/vc-tabs.js"></script>
    <!-- back to top start -->
    <script>
  jQuery(document).ready(function(){
	var offset = 300,
		offset_opacity = 1200,
		scroll_top_duration = 700,
		$back_to_top = jQuery('.cd-top');
	jQuery(window).scroll(function(){
		( jQuery(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( jQuery(this).scrollTop() > offset_opacity ) {
			$back_to_top.addClass('cd-fade-out');
		}
	});
	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		jQuery('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
    </script>
    </form>
</body>
</html>
