body{
  margin: 0;
  padding: 0;
  font-family: Arial;
  background: url(40.jpg);
  background: cover;
}
.para {
  color: white;
}
.list a{
  padding: 10px 40px;
  color: white;
}
.list a:hover{
 color: cyan;
 border-bottom: none;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  height: 60px;
  padding: 0px 0px;
  box-sizing: border-box;
  background: rgba(0,0,0.5,1);
  border-bottom: 1px solid #fff;
}
nav .logo{
  padding: 0px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color:yellow;
}
nav ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
  color: #fff;
}
nav ul ul{
  position: absolute;
  padding: 0;
  min-width: 160px;
  display: none;
  top: 100%;
}
nav ul li:hover a{
  background: black;
}
nav ul li:hover > ul{
  display: block;
}
nav ul li a{
  line-height: 60px;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
nav ul li a:hover{
  color: cyan;
}
.item{
  transition: .5s ease-in-out;
}
.item:hover{
  filter: brightness(80%);
}
.h1{
  color: #fff;
}
.kisan h1{
  color: yellow;
}
.flow marquee a{
  color: #fff;
}
.social-menu ul{
  position: absolute;
  top: 170%;
  left: 50%;
  padding: 0;
  margin: 0;
  transform: translate(-50% , -50%);  
  display: flex;
}
.social-menu ul li{
  list-style: none;
  margin: 0 25px;
}
.social-menu ul li fa{
  font-size: 50px;
  line-height: 60px;
  transition: .6s;
  color:black;

}
.social-menu ul li .fa:hover{
  color: #fff;
}
.social-menu ul li a{
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 80%;
  color: #000000;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,0.5);
}
.social-menu ul li a:hover{
  transform: translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover{
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
  background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover{
  background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover{
  background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover{
  background-color: #F74646;
}
div.container-1{
  top: 80%;
  left: 50%;
  width: 950px;
  position: absolute;
  transform: translate(-50%, -50%);
}
div.container-1   i{
  font-style: normal;
  font-family: fontawsome;
  font-size: 15px;
  padding: 10px;
  background: rgb(50,50,50);
  color: #fff;
  border-radius: 50%;
  left: -38px;
  top: 0px;
  transition-duration: .5s;
  position: relative;
}
input{
  padding:5.49px;
  border: none;
  border-radius: 40px; 
  width: 550px;
  transition-duration: .5s;
  position: relative;
}
div.container-1:hover input, div.container-1 input:focus{
  width: 550px;
  border-radius: 100px;
}
div.container-1:hover input{
  box-shadow: 0 0 5px 0 black;
}
div.container-1 input:focus{
  box-shadow: 0 0 10px 0 black;
}
div.container-1:hover i{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: dodgerblue;
}
div.container-1 i:hover{
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  background: black;
  cursor: pointer;
}
.footer b{
  color: white;
}
