
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins',sans-serif;
  background: url(26.jpg);
  background-size: 100%;


}
.wrapper{
  position: absolute;
  right: 30px;
  bottom: 85px;
  max-width: 400px;
  background: transparent;
  border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,1);
  right: 500px;
}
.wrapper .head-text{
line-height: 60px;
color: #fff;
border-radius: 15px 15px 15px 15px;
padding: 0 20px;
font-weight: 500;
font-size: 20px;
width: 100%;
background: -webkit-linear-gradient(left,#a445b2,#fa4299)
}
.wrapper .chat-box{
  padding: 20px;
  width: 100%;
  border-radius: 15px;
}
.chat-box form{
  padding: 10px 15px;
  margin: 20px 0;
  border-radius: 15px;
  color: #000000;
  
  border: 10px solid lightgrey;

}
.chat-box form .field{
  height: 45px;
  width: 90%;
  margin-top: 20px;
  border-radius: 25px;
  color: #000000;

}
.chat-box form .field :last-child{
  margin-bottom: 25px; 
}
form .field input,
form .field button,
form .textarea textarea{
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border-radius: 25px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  outline: none;
  border-radius: 25px;
  color: #fff;
}
form .field input::placeholder,
form .textarea textarea:: placeholder{
  color: #fff;
  transition: all 0.3s ease;
}
.chat-box form .field button{
  border: none;
  outline: none;
  cursor: pointer;
  width:330px;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
transition: all 0.3s ease;
  background:transparent;
}
.chat-box form .field button:hover{
  background: blue;
  background-size: cover;
}
.chat-box form .field button:active{
transform: scale(0.97s);
}










