body{
  margin: 0;
  padding: 0;
  font-family: poppins;
  background: url(13.jpg);
  background-size: cover;
}
.wrapper{
  background-color: rgba(255,255,255,0.5);
  width: 850px;
  height: 500px;
  position: absolute;
  top: 55%;
  left: 50%;
  color: #262626;
  transform: translate(-50%, -50%);
   border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);
  
}
.wrapper:before{
  content: '';
  width: 350px;
  height: 500px;
  background-color: rgba(0,0,0,0.6);
  position: absolute;
   border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);
 
}
.header h2{
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%,-50%);
  width: 50%;
  border: 0px inset #fff;
  text-align: center;
  color: #fff;
  font-size: 35px;
}
.social img{
  position: absolute;
  top: 48%;
  left: 20%;
  transform: translate(-50%,-50%);
}
.social p{
  position: absolute;
  top: 75%;
  color: #fff;
  left: 20%;
  transform: translate(-50%,-50%); 
}
.social a {
  color: #fff;
}
.social a img {
  top: 70%;
  left: 110%;
}
.social  h2 a img{
  top: 90%;
  left: 20%;
}
.form{
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 70%;
  transform: translate(-50%,-50%);
}
.form input{
  outline: none;
  padding: 0 0 0 35px;
  border: 1px solid rgba(0,0,0,0);
  border-bottom-color: #262626;
  background: transparent;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;  
   border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);
 
}
.form i{
  width: 20px;
  position: absolute;
  margin-top: 15px;
}

.form img{
  width: 30px;
  position: absolute;
  margin-top: 15px;
}

.g-recaptcha{

  margin: 5px 20px;
 
  border-radius: 15px;

}
.form button[type=button]{
  width: 100%;
  border: none;
  background-color: #262626;
  cursor: pointer;
  padding: 0; 
  color: #fff;
}
.form button[type=button]:hover{
  background-color: blue;
}

