body{
  margin: 0;
  padding: 0;
  font-family: poppins;
  background: url(25.jpg);
  background-size: cover;
}




.header h5{
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%,-50%);
  width: 35%;
  border: 2px inset #fff;
  text-align: center;
  color: #fff;
  font-size: 85px;
}







.wrapper{
  position: absolute;
  top: 80px;
  left:  800px;
  width: 30%;
  background: transparent;
  border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);
  
}
.wrapper .head-text{
line-height: 60px;
color: #000000;
border: 2px inset #fff;
border-radius: 15PX;
padding: 0 20px;
font-weight: 500;
font-size: 40px;
background: #fff;
text-align: center;

}
.wrapper .chat-box{
  padding: 20px;
  width: 100%;
  border-radius: 15px;
  background: transparent;
  
}
.chat-box form{
  padding: 15px 70px;
  margin: 20px 0;
  border-radius: 15px;
  border: 5px solid lightgrey;

}
.chat-box form .field{
  color: #fff;
  height: 50px;
  width: 100%;
  right: 30px;
  margin-top: 25px
  border-radius: 15px;
  background: transparent;
  }
  .chat-box p{
    color: #fff;
  }
.chat-box select{
  border-radius: 5px;
}


.chat-box form .field button{
  outline-color: #fff;
  padding: 10px 70px;
cursor: pointer;
  font-size: 17px;
  color: #fff;
  background:transparent; 
transition: all 0.3s ease;
border-radius: 15px;
  
}
.chat-box form .field button:hover{
  background-color: blue;
}
















