body{
  margin: 0;
  padding: 0;
  font-family: Arial;
  background: url(Beton.jpg);
  background-size: cover;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  height: 60px;
  padding: 0px 0px;
  box-sizing: border-box;
  background: rgba(0,0,0.5,1);
  border-bottom: 1px solid #fff;
}
nav .logo{
  padding: 0px 20px;
  height: 80px;
  float: left;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color:yellow;
}
nav ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
  color: #fff;
}
nav ul ul{
  position: absolute;
  padding: 0;
  min-width: 160px;
  display: none;
  top: 100%;
}
nav ul li:hover a{
  background: black;
}
nav ul li:hover > ul{
  display: block;
}
nav ul li a{
  line-height: 60px;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
#wrapper{
	margin: 0 auto;
	width: 100%;
	
	position: absolute;
	top: 180px;
}
#wrapper a img{
	border-radius: 250px;
	width: 180px;
	height: 180px;
}
