body{
	margin: 0;
	padding: 0;
	font-family: poppins;
	background: url(24.jpg);
	background-size: cover;
}
.wrapper{
	background-color: rgba(255,255,255,0.5);
	width: 750px;
	height: 500px;
	position: absolute;
	top: 55%;
	left: 50%;
	color: #262626;
	transform: translate(-50%, -50%);
	 border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);
  outline: 5px;
  outline-color: #000000;
  
}
.wrapper:before{
	content: '';
	width: 350px;
	height: 500px;
	background-color: rgba(0,0,0,0.6);
	position: absolute;
	 border-radius: 15px;
  box-shadow:0px 15px 20px rgba(0,0,0,0.1);

}
.h h1{
	color: #000000;
	font-size: 40px


}


.header h2{
	position: absolute;
	padding: 10px;
	top: 20%;
	left: 20%;
	transform: translate(-50%,-50%);
	width: 35%;
	border: 2px inset #fff;
	text-align: center;
	color: #fff;
	font-size: 30px;
	border-radius: 15px;
	
}
.social img{
	position: absolute;
	top: 48%;
	left: 20%;
	transform: translate(-50%,-50%);
}
.social p{
	position: absolute;
	top: 75%;
	color: #fff;
	left: 20%;
	transform: translate(-50%,-50%); 
}
.social a {
	color: #fff;
}
.social a img {
	top: 70%;
	left: 110%;
}
.social  h2 a img{
	top: 90%;
	left: 20%;
}
.form{
	position: absolute;
	top: 50%;
	left: 75%;
	transform: translate(-50%,-50%);


}
.form input{
    left: 70%;
	outline:5px ;
	outline-color: #000000;
	padding:  0 0 0 35px;
	border: 3px solid rgba(0,0,0,0);
	border-bottom-color: #262626;
	background: transparent;
	text-decoration-color: #000000;
	width: 100%;
	height: 50px;
	border-radius: 15px;
	 box-shadow:0px 15px 20px rgba(0,0,10,0.1);
 
	
}
.form i{
	width: 20px;
	position: absolute;
	margin-top: 15px;
}

.form img{
	width: 30px;
	position: absolute;
	margin-top: 15px;
}
.form button[type=button]{
	width: 100%;
	border: 2px;
	background-color: #000000;
	cursor: pointer;
	padding: 0; 
	color: #fff;
	border-radius: 15px;
}
.form button[type=button]:hover{
	background-color: blue;
}