*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins' , sans-serif;
}
nav{
	position: absolute;
	top: 5%;
	left: 6%;
	transform: translate(-50%, -50%);
	background: #1b1b1b;
	width: 170px;
	line-height: 40px;
	padding: 5px 25px;
	display: block;
}
nav label{
	color: white;
	font-size: 22px;
	font-weight: 500;
	display: block;
	cursor: pointer;
}
.button span{
	float: right;
	line-height: 35px;
}

nav ul {
	position: absolute;
	background: #1b1b1b;
	list-style: none;
	top: 70px;
	left: 0;
	width: 100%;
	border-radius: 5px;
	display: none;
}
[id^=btn]:checked + ul{
	display: block;
}
nav .menu:before{
		position: absolute;
		content: '';
		height: 20px;
		width: 20px;
		background: #1b1b1b;
		right: 20px;
		top: -10px;
		transform: rotate(45deg);
		z-index: -1;
}
nav ul li{
	cursor: pointer;
	line-height: 35px;
	padding: 8px 20px;
	border-bottom: 1px solid rgba(255,255,255,.1);
}
ul li:last-child{
	border-bottom: none;
}
nav ul li label{
	font-size: 18px;

}
ul li:hover{
	box-shadow: inset 0 0 5px #33ffff,
	            inset 0 0 15px #66ffff;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 18px;
	display: block;	
}
nav ul li a:hover, nav ul li  label:hover{
	color: cyan;
}

nav ul ul li{
	line-height: 30px;
	padding-left: 30px;
	border-bottom: none;
}
nav ul ul li a{
	color: #e6e6e6;
	font-size: 17px;
}
nav ul li span{
	font-size: 20px;
	float:right;
	margin-top: 10px;
	padding: 0 10px;
}
input{
	display: none;
}
.gallery{
	float:right;
	left: 50%;
	width: 20%;
	margin: 5px;
	border: 5px solid black;

}
img{
	width: 100%;
	height: 250px;
	border-radius: 150px;
	
}
.desc{
	color: white;
}
.desc:hover{
	color: cyan;
}
#wrapper{
	margin: 0 auto;
	width: 100%;
	position: absolute;
	top: 180px;
}
.gallery a img{

	border-radius: 0px;
	width: 250px;
	height: 150px;
}
.gallery{
	top: 150px;
}